spring.application.name=B101
server.port=8080

spring.config.import=optional:file:.env[.properties]

# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.hikari.maximum-pool-size=4

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
logging.level.org.springframework.cache=trace

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# WebClient Base URLs (??? ??)
webclient.base.url=${WEBCLIENT_BASE_URL:http://default-url-0.com},${WEBCLIENT_BASE_URL1:http://default-url-1.com},${WEBCLIENT_BASE_URL2:http://default-url-2.com},${WEBCLIENT_BASE_URL3:http://default-url-3.com},${WEBCLIENT_BASE_URL4:http://default-url-4.com},${WEBCLIENT_BASE_URL5:http://default-url-5.com},${WEBCLIENT_BASE_URL6:http://default-url-6.com},${WEBCLIENT_BASE_URL7:http://default-url-7.com},${WEBCLIENT_BASE_URL8:http://default-url-8.com}

# AWS S3 ??
aws.s3.bucket=${S3_BUCKET_NAME:default-bucket}
aws.region=${S3_REGION:ap-northeast-2}
aws.s3.credential.access-key=${S3_CREDENTIALS_ACCESS_KEY:default-access-key}
aws.s3.credential.secret-key=${S3_CREDENTIALS_SECRET_KEY:default-secret-key}
